quarkus.log.level=INFO

quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=pembukuan
quarkus.datasource.password=mydevpassword
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/country_0

quarkus.hibernate-orm.multitenant=DATABASE
# quarkus.hibernate-orm.database.generation=drop-and-create	
# quarkus.datasource.username = saka
# quarkus.datasource.password = 
# quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:3306/hibernate_db
